<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Mk.png" type="image/x-icon">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">


<style>


*{
font-family: playfair;
}
body{
   
    background-color: #0F172A;


}

.nav-link:hover{
    color: #3B82E9;
}

.nav-link{
    color: white;
}
.kashan{
font-weight: bold;
}
.navbar{
    background-color: #0F172A;
}
.img2{
    width: 50px;
}.card{
     background-color: #1E293B;
     transition: all 0.2s ease-in-out;
    }
    .card:hover{
        transform: translateY(-10px);
}
.card2{
    border: none;
}
.project-card{
    border-radius: 20px;
}
   .project-card:hover{
        transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(59, 130, 246, .15);

}
.card3{
     background-color: #1E293B;

    }

@media(min-width:768px){

.child1{
    display: flex;
    /* padding-top: 100px; */
}
.img1{
    height: 300px;
    width: 400px;
    /* transform: scale(1.5); */
}

}

@media(max-width:767px){
  .child1{
    
    padding-top: 50px;
}
.img1{
    height: 200px;
    width: 295px;
    /* transform: scale(1.5); */
}.d3{
    margin-top: 30px;
}

 
}



</style>

</head>
<body>

<!-- navbar -->

<nav class="navbar navbar-expand-lg  " >
    <div class="container">

        <!-- Left Side Logo -->
        <a class="navbar-brand a1 text-white" href="#" >Muhammad Kashan</a>

        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right Side Menu -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active kashan text-white a2" href="#home"><b>Home</b></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link  " href="#About">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#skill">Skills</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#projects">Projects</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
            </ul>
        </div>

    </div>
</nav>



<!-- Hero Section -->

<div class="container-fluid  " style="padding-top:80px; padding-bottom: 100px; background-color: #0F172A;" id="home">

<div class="container child1">


<div class="d1 col-12 col-md-6 col-lg-6">
<h6 style="color: #2375F6;">Hello, I'm</h6>
<h1 class="text-white" style="font-weight: bold;">Muhammad Kashan</h1>
<h4 class="text-white">Frontend Developer</h4>
<p class="text-white">I build responsive and user-friendly websites using HTML, CSS, JavaScript and Bootstrap. Currently learning web development and seeking real-world experience through projects and internships.</p>
 <p class="hero-skills" style="color: #2375F6;">HTML • CSS • JavaScript • Bootstrap</p>

<div class="d2  d-flex">
    <a href="https://www.instagram.com/itx_kashan1456/?utm_source=ig_web_button_share_sheet" class="btn btn-primary d-flex justify-content-center align-items-center">Instagram</a>
    <a href="Kashan_Shahid_Portfolio_Profile.docx" class="btn btn-outline-primary ms-3">Resume Download</a>
</div>

</div>

<div class="d3 col-12 col-lg-6 col-md-6 d-flex justify-content-center align-items-center ">
<img src="hero-img.png" alt="Hero Png" class="img1">
    
</div>
</div>
</div>
<!-- About -->
<div class="container-fluid " style="padding-top:80px; padding-bottom: 40px; background-color: #0F172A;" id="About">
<div class="container ">
    <h1 class="text-white d-flex">About <label style="color: #3B82F6;" class="ps-2">Me</label></h1>
<p class="text-white">Hello! My name is Kashan Shahid. I am a passionate and dedicated web developer with a strong interest in creating modern, responsive, and user-friendly websites. I have experience working with HTML, CSS, JavaScript, and browser storage features such as Local Storage. I enjoy solving problems, learning new technologies, and improving my coding skills through practical projects and real-world tasks. My goal is to build high-quality web applications that provide excellent user experiences while continuously growing as a developer.</p>
</div>
</div>
<!-- skills -->
<div class="container-fluid " id="skill" style="background-color: #0F172A; padding-bottom: 80px;">
    <h1 class="text-white text-center">Skills</h1>
<div class="container ">
    <div class="row">
        <!-- card1 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="Html.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">HTML</h4>

</div>
    </div>

</div>
<!-- card2 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="css.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">CSS</h4>
</div>
    </div>
</div>
<!-- card3 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="js.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">JavaScript</h4>
</div>
    </div>
</div>

<!-- card4 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="Bootstrap.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">Bootstrap</h4>
</div>
    </div>
</div>

<!-- card5 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="github.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">GitHub</h4>
</div>
    </div>
</div>
<!-- card6 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="Word.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">Word</h4>
</div>
    </div>
</div>
<!-- card7 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="Exel.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">Exel</h4>
</div>
    </div>
</div>

<!-- card8 -->
<div class="col-lg-3 col-md-4 col-6 mt-4">
    <div class="card h-100">
<div class="card-body d-flex justify-content-center align-items-center flex-column">
<img src="git.png" alt="Html.png" class="img2 ">
<h4 class="pt-3 text-white">Git</h4>
</div>
    </div>
</div>
</div>
</div>
</div>

<!-- Project -->
<div class="container-fluid py-5" style="background-color: #0F172A;" id="projects">
    <h1 class="text-center text-white pb-2 pt-5">Project</h1>
<div class="container  d-flex  ">
    <div class="row">
        
<!-- card1 -->
<div class=" col-lg-4 col-md-6 col-12 mt-5 card2">
    <div class="card h-100 bg-dark project-card">
  <img src="ageny.png" class="card-img-top" alt="Agency-Website" style="height:220;">
  <div class="card-body">
    <h5 class="card-title text-white text-white">Agency Website</h5>
    <p class="card-text text-white  ">Kazora Agency is a modern and responsive website featuring smooth animations, clean design, and interactive elements. It provides a professional and engaging user experience across all devices.</p>
    <p style="color: #3B82E9;">HTML • CSS • JavaScript • Bootstrap</p>
    <a href="https://kazora-agency.netlify.app/" class="btn btn-primary me-1">View Project</a>
    <a href="https://github.com/kashan2511e-star/Kazora-Agency.git" class="btn btn-outline-primary">GitHub</a>
    </div>
  </div>
</div>
<!-- card2 -->

<div class=" col-lg-4 col-md-6 col-12 mt-5 card2">
    <div class="card h-100 bg-dark project-card">
  <img src="resumw.png" class="card-img-top" alt="Resume Analyz" >
  <div class="card-body">
    <h5 class="card-title text-white text-white">Resume Analyz</h5>
    <p class="card-text text-white  ">This website is designed with a modern and user-friendly interface, featuring responsive design, smooth animations, and interactive sections. It highlights web development skills and projects while providing a professional experience on both desktop and mobile devices.</p>
    <p style="color: #3B82E9;">HTML • CSS • JavaScript • Bootstrap</p>
    <a href="https://beamish-nasturtium-66d047.netlify.app/" class="btn btn-primary me-1">View Project</a>
    <a href="https://github.com/kashan2511e-star/ResumeLens.git" class="btn btn-outline-primary">GitHub</a>
    </div>
  </div>
</div> 



<!-- card3 -->
 
<div class=" col-lg-4 col-md-6 col-12 mt-5 card2">
    <div class="card h-100 bg-dark project-card">
  <img src="calculator.png" class="card-img-top" alt="Resume Analyz" >
  <div class="card-body">
    <h5 class="card-title text-white text-white">Calculator</h5>
    <p class="card-text text-white  ">Calculator App is a simple and responsive web application designed for quick and accurate calculations. It features a clean user interface, smooth functionality, and an easy-to-use layout, providing a seamless experience across desktop and mobile devices.</p>
    <p style="color: #3B82E9;">HTML • CSS • JavaScript • Bootstrap</p>
    <a href="https://calculaitor.netlify.app/" class="btn btn-primary me-1">View Project</a>
    <a href="https://github.com/kashan2511e-star/Calculaiter.git" class="btn btn-outline-primary">GitHub</a>
    </div>
  </div>
</div> 
</div>
</div>
</div>

<!-- Contact -->
<div class="container-fluid  py-5" style="background-color: #0F172A;" id="contact">
    <h1 class="text-white  text-center"><label for="" class="text-white">Contact</label><label style="color: #3B82F6;" class="ps-2">Me</label></h1>
    <p class="text-center text-white">I enjoy building modern web experiences and continuously improving my development skills. If you'd like to connect, collaborate on a project, or discuss opportunities, feel free to get in touch.</p>
<div class="container ">
    <div class="row">

        <!-- card1 -->
        <div class="col-lg-4 col-md-4 col-12 mt-3 ">
            <div class="card h-100">
                <div class="card-body d-flex justify-content-center align-items-center flex-column">
        <img src="email.png" alt="" class="img2">
        <h4 class="text-center text-white">Email Me</h4>
        <a href="kashan2511e@aptechsite.net" class="text-center">kashan2511e@aptechsite.net</a>
    </div>
</div>
</div>
<!-- card2 -->

<div class="col-lg-4 col-md-4 col-12 mt-3 ">
    <div class="card h-100">
        <div class="card-body d-flex justify-content-center align-items-center flex-column">
            <img src="github.png" alt="" class="img2">
            <h4 class="text-center text-white">Git Hub</h4>
            <a href="https://github.com/kashan2511e-star" class="text-center">kashan2511e-star</a>
        </div>
    </div>
</div>

<!-- card3 -->
<div class="col-lg-4 col-md-4 col-12 mt-3 ">
    <div class="card h-100">
        <div class="card-body d-flex justify-content-center align-items-center flex-column">
            <img src="instagram.png" alt="" class="img2">
            <h4 class="text-center text-white">Instagram</h4>
            <a href="https://www.instagram.com/itx_kashan1456/?utm_source=ig_web_button_share_sheet" class="text-center">Itx_Kashan</a>
        </div>
    </div>
</div>
</div>
</div>
</div>



<footer class="container-fluid py-4" style="background-color: black;">

<h5 class="text-center text-white">Built with HTML, CSS, Bootstrap & JavaScript</h5>

</footer>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>